<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>DOM Projects</title>
  <style>
    body{
      font-family: Arial, Helvetica, sans-serif;
    }

    .subscribe-button {
      font-weight: bold;

      border: none;
      border-radius: 50px;

      background-color: black;
      color: white;
      cursor: pointer;

      padding: 10px 15px;
      margin-bottom: 30px;

    }

    .is-subscribed {
      background-color: rgb(240, 240, 240);
      color: black;
    }

    .cost-input {
      font-size: 15px;
      padding: 10px;
    }

    .calculate-button {
      background-color: green;
      color: white;
      border: none;
      font-size: 15px;
      padding: 12px 15px;
      cursor: pointer;
    }
  </style>
</head>
<body>
  <div>

  </div>
  <p>YouTube Subscribe Button</p>
  <button onclick="
    subscribe();
    " class="js-subscribe-button subscribe-button">
    Subscribe
  </button>

  <p>Amazon Shipping Calculator</p>
  <p>Orders under $40 = +$10 shipping.</p>
  <p>Orders over $40 = FREE shipping.</p>

  <input type="text" placeholder="Cost of order"
  class="js-cost-input cost-input" onkeydown="
    handleCostKeydown(event);
  "> 
  <button onclick="
    calculateTotal();
  " class="calculate-button">Calculate</button>

  <p class="js-total-cost"></p>

  <p>Rock Paper Scissors</p>
  <a href="09-rock-paper-scissors copy.html">Click here</a>

  <script>
    function handleCostKeydown() {
      if (event.key === 'Enter') {
      calculateTotal()
      }
    }

    function subscribe() {
      const buttonElement = document.querySelector('.js-subscribe-button');
      if (buttonElement.innerText === 'Subscribe') {
        buttonElement.innerHTML = 'Subscribed';
        buttonElement.classList.add('is-subscribed');
      } else {
        buttonElement.innerHTML = 'Subscribe';
        buttonElement.classList.remove('is-subscribed');
      }
    }

    function calculateTotal() {

      const inputElement = document.querySelector('.js-cost-input');
      let cost = Number(inputElement.value);

      if(cost < 40){
        cost = cost + 10;
      }

      document.querySelector('.js-total-cost')
        .innerHTML = `$${cost}`;
    }
  </script>
</body>
</html>